Capitulo6/Ejercicios/Ejercicio_2.xaml

<Window x:Class="Capitulo_6.Ejercicios.Ejercicio_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo_6.Ejercicios"
        mc:Ignorable="d"
        Title="Ejercicio II" Height="414" Width="394">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Cantidad de curos: " Margin="5,0"/>
                <TextBox x:Name="CursosTextBox" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="AgregarCursoButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10" Content="Agregar" Click="AgregarCursoButton_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <Button x:Name="AregarCalificaionesButton" Height="20" Width="136" Margin="10,10" Content="Agregar calificaciones: " Click="AregarCalificaionesButton_Click" />
                <ListView x:Name="ResultadosListView" Height="80" Width="200" HorizontalAlignment="Left" Margin="10,10"/>
            </StackPanel>

            <Label Content="Calificaciones: " Margin="5,10,0,0"/>
            <Button x:Name="ResultadoButton" Height="20" Width="60" VerticalAlignment="Top" Margin="5,10" Content="Resultado" Click="ResultadoButton_Click"/>
            <ListBox Height="159" Width="365" x:Name="CalificacionesListView"/>
        </StackPanel>
    </Grid>
</Window>
