Capitulo6/Ejercicios/Ejercicio_5.xaml

<Window x:Class="Capitulo_6.Ejercicios.Ejercicio_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo_6.Ejercicios"
        mc:Ignorable="d"
        Title="Ejercicio V" Height="550" Width="450">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cantidad de curos: " Margin="5,0"/>
                <TextBox x:Name="CursosTextBox" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="AgregarCursoButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10" Content="Agregar" Click="AgregarCursoButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AregarCalificaionesButton" Height="20" Width="146" Margin="10,10" Content="Agregar calificaciones: " Click="AregarCalificaionesButton_Click" />
                <ListView x:Name="ResultadosListView" Height="96" Width="208" Margin="10,10"/>
            </StackPanel>

            <Label Content="Calificaciones: " Margin="5,10,0,0"/>
            <Button x:Name="ResultadoButton" Height="20" Width="60" VerticalAlignment="Top" Margin="5,10" Content="Resultado" Click="ResultadoButton_Click"/>
            <ListBox Height="200" Width="400" HorizontalAlignment="Left" Margin="10,0" Name="CalificacionesListView"/>
        </StackPanel>
    </Grid>
</Window>
